
//** Background color for `<body>`.
@body-bg:               #9F111B;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
// Cambia el estilo de letra
//## Font, line-height, and color for body text, headings, and more.

@font-family-base:        'Architects Daughter', cursive;
span.tag{
	font-weight:bold;
}
@headings-color: #E5E500;


// Basics of a navbar
@navbar-height:                    70px;

@navbar-default-color:             #777;
@navbar-default-bg:                #292C37 ;

// Navbar links
@navbar-default-link-color:                #CCCCCC;
@navbar-default-link-hover-color:          #E5E500;
@navbar-default-link-active-color:         #E5E500;
@navbar-default-link-disabled-color:       #CCCCCC;
@navbar-default-link-disabled-bg:          transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//Tamaño en el que el menu de navegación se encoge:
@grid-float-breakpoint:						 800px;


//== Carousel
//
//##

@carousel-caption-color:                      #E5E500;

//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   #292C37;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

//** Background color of modal content area
@modal-content-bg:                             #292C37;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #B11623;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@link-color:			 #F6546A;
@gray-base:              #CCCCCC;
@gray-light:			 #292C37;

//== Wells
//
//##

@well-bg:                     #292C37;
