<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - american idiot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/10/american_idiot">COLOURlovers.com - american idiot</a></h1>
<span class="border">
<span class="color" style="background-color: #000000;"></span>
<span class="colorname">
<strong>Black</strong><br />
RGB: 0, 0, 0<br />
Hex: 000000
</span>
</span>
<span class="border">
<span class="color" style="background-color: #9F111B;"></span>
<span class="colorname">
<strong>redder state</strong><br />
RGB: 159, 17, 27<br />
Hex: 9F111B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B11623;"></span>
<span class="colorname">
<strong>red state</strong><br />
RGB: 177, 22, 35<br />
Hex: B11623
</span>
</span>
<span class="border">
<span class="color" style="background-color: #292C37;"></span>
<span class="colorname">
<strong>black eye</strong><br />
RGB: 41, 44, 55<br />
Hex: 292C37
</span>
</span>
<span class="border">
<span class="color" style="background-color: #CCCCCC;"></span>
<span class="colorname">
<strong>all cs</strong><br />
RGB: 204, 204, 204<br />
Hex: CCCCCC
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>